<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Simple listview"
            android:textColor="#000"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/simple_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/simple"></ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Custom listview"
            android:textColor="#000"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/custom_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom"></ListView>
    </RelativeLayout>
</LinearLayout>